<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>marcaderopa.com</title>
  </head>
  <body>
    <hr>
  	<div class="jumbotron">
    	<h3>marcaderopa.com</h3>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">

    	 <img class="d-block w-100" src="images/marca10.png" class="img-fluid" width="100%"  alt="primer slide">
    </div>
     <div class="carousel-item">
    <img class="d-block w-100" src="images/marca00.png" class="img-fluid" width="100%"  alt="segundp slide">
    </div>
     <div class="carousel-item">
    <img class="d-block w-100" src="images/000marca.jpg" class="img-fluid" width="100%"  alt="tercer slide">
    </div>
</div>
<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
</a>
<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
</a>

</div>
</div>


</hr>

  	 <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top brand-style">
  <a class="navbar-brand brand-style" href="#"></a>
  <button class="navbar-toggler brand-style" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse brand-style" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link brand-style" href="#">Lanzamientos <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Acesorios
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./about.html">Gorras</a>
          <a class="dropdown-item" href="#">Calcetines</a>
          <a class="dropdown-item" href="#">Bolsos de mano</a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ropa
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./ropa.html">Camisas</a>
          <a class="dropdown-item" href="#">Hoddies</a>
          <a class="dropdown-item" href="#">Joggers</a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ropa interior
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./ropainterior.html">Femenino</a>
          <a class="dropdown-item" href="#">Mascuino</a>
          <a class="dropdown-item" href="#">Kits</a>
      </li>
      <a class="nav-link brand-style" href="./contacto.html">Contacto</a>
      </li>
       <li class="nav-item">
       <a class="nav-link" href="./precios.html">Precios</a>
      </li>

    </ul>
  </div>
</nav>

    
     	
    	<nav aria-label="breadcrumb">
  <ol class="breadcrumb breadcrumb-style">
    <li class="breadcrumb-item active breadcrumb-style" aria-current="page">Lanzamientos</li>
  </ol>
</nav>

       <hr>
       <div class="container">
    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn " type="button" data-toggle="collapse" data-target="#Lanzamientos" aria-expanded="false" aria-controls="multiCollapse0">Lanzamientos</button>
    			</div>
    			
    			<div class="col-sm-4">
    				<button class="btn " type="button" data-toggle="collapse" data-target="#Accesorios" aria-expanded="false" aria-controls="multiCollapse1">Accesorios</button>
    			</div>
    			
    			<div class="col-sm-4">
    				<button class="btn" type="button" data-toggle="collapse" data-target="#Ropa" aria-expanded="false" aria-controls="multiCollapse2">Ropa</button>
    				</div>
    			</div>
    	
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="Lanzamientos">
                    <p>
                        <h3>Proximamente</h3>
                        <p>25/07/2020</p>
                    </p>
                    
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="Accesorios">
                    <p>
                        <h3>Proximamente</h3>
                        <p>25/07/2020</p>
                    </p>
                    
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="Ropa">
                    <p>
                        <h3>Proximamente</h3>
                        <p>25/07/2020</p>
                    </p>
                    
                </div>
            </div>
    
    		</hr>

    			<hr>
                <div class="d-flex flex-wrap">
    				<div class="card card-modelos col-sm-3 justify-content-between">
    					<img src="images/marca1.jpg" class="card-img-top" alt="responsive">
    					<div class="card-body">
    					<h4 card-subtitle>modelo 001</h4>
    					<h5 card-text>$100</h5>
    					<button class="btn">Proximamente</button>
    				</div>
    				</div>
    				
    					<div class="card card-modelos col-sm-3 justify-content-between">
    						<img src="images/marca1.jpg" class="card-img-top" alt="responsive">
    					<div class="card-body">
    						<h4 card-subtitle>modelo 002</h4>
    						<h5 card-text>$100</h5>
    						<button class="btn">Proximamente</button>
    					</div>
    					</div>
    					
    						<div class="card card-modelos col-sm-3 justify-content-between">
    							<img src="images/marca1.jpg" class="card-img-top" alt="responsive">
    					        <div class="card-body">
    							<h4 class="card-subtitle" data-toggle="tooltip" data-placement="top" title="pre-order 13/07/20.">Modelo 003</h4>
    							<h5 card-text>$100</h5>
    							<button class="btn" data-toggle="popover" title="pre-order 13 de julio del 2020.">Proximamente</button>
    						</div>
    						</div>

    						<div class="card card-modelos col-sm-3 justify-content-between">
    							<img src="images/marca1.jpg" class="card-img-top" alt="responsive">
    					        <div class="card-body">
    							<h4 card-subtitle>Modelo 004</h4>
    							<h5 card-text>$100</h5>
    							<button class="btn">Proximamente</button>
    						</div>
    						</div>

    						<div class="card card-modelos col-sm-3 justify-content-between">
    							<img src="images/marca1.jpg" class="card-img-top" alt="responsive">
    					        <div class="card-body">
    							<h4 card-subtitle>Modelo 005</h4>
    							<h5 card-text>$100</h5>
    							<button class="btn">Proximamente</button>
    						</div>
    						</div>

    						<div class="card card-modelos col-sm-3 justify-content-between">
    							<img src="images/marca1.jpg" class="card-img-top" alt="responsive">
    					        <div class="card-body">
    							<h4 card-subtitle>Modelo 006</h4>
    							<h5 card-text>$100</h5>
    							<button class="btn">Proximamente</button>
    						</div>	
    						</div>
    						<div class="card card-modelos col-sm-3 justify-content-between">
    							<img src="images/marca1.jpg" class="card-img-top" alt="responsive">
    					        <div class="card-body">
    							<h4 card-subtitle>Modelo 007</h4>
    							<h5 card-text>$100</h5>
    							<button class="btn">Proximamente</button>
    						</div>
    						</div>
    						<div class="card card-modelos col-sm-3 justify-content-between pl=5"  >
    							<img src="images/marca1.jpg" class="card-img-top" alt="responsive">
    					        <div class="card-body">
    							<h4 card-subtitle>Modelo 008</h4>
    							<h5 card-text>$100</h5>
    							<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Pre-order</button>
    						</div>
    						</div>
    						 </div>
    						</hr>


                             <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Pre-order</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                     <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Numero de Tarjeta</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                     <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">fecha de vencimiento</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                     <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">codigo</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                     <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">monto</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                  
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success">Pre-order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


    				



                 <hr>
    		        <footer>
    			     <div class="row">
    				 <div class="col-sm-3 d-flex flex-column">
    					<h5>Redes sociales</h5>
    							
    						<p><span class="oi oi-envelope-closed footer-social-icon"></span> Email</p>
    						<p><span class="oi oi-camera-slr footer-social-icon"></span>Instagram</p>

    				</div>

    						
    				    <div class="col-sm-3 d-flex flex-column">
    				    <adress>
    						<h5>Asistencia</h5>
    						 <p>Medellin, Colombia.</p>
    						 <p>Lunes a viernes</p> 
    						 <p>8am-5pm</p>
    						</adress>
    					</div>
    						<div class="col-sm-3 d-flex flex-column">
    							<h5>Politica</h5>
    							<p>Plazos y entrega</p>
    							<p>Promociones y Descuentos</p>
    							<p> Envio super rapido</p>
    							</div>
    						<div class="col-sm-3 d-flex flex-column">
    						    <h5>Medios de pago</h5>
    						 <p> <span class="oi oi-credit-card footer-pagos-icon"></span>Bancolombia</p>
    						 <p><span class="oi oi-credit-card footer-pagos-icon"></span>Paypal</p>
    						    </div>	
    						
    					</div>
    			</footer>
               </hr>




    					







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.json"></script>
    <!--endbuild-->
  </body>
</html>