<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>marcaderopa.com</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top brand-style">
  <a class="navbar-brand brand-style" href="#"></a>
  <button class="navbar-toggler brand-style" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse brand-style" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="./index.html">Lanzamientos</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Accesorios</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Ropa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ropa interior</a>
      </li>
       <li class="nav-item">
       <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

     <div class="jumbotron">
     	<h3>marcaderopa.com</h3>
    <div class="container">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb breadcrumb-style">
    <li class="breadcrumb-item breadcrumb-style"><a href="./index.html">Lanzamientos</a></li>
    <li class="breadcrumb-item active breadcrumb-style" aria-current="page">Ropa</li>

  </ol>
</nav>
        
            <div class="accordion" id="accordion">
            <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Black Gift Card</button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
             <div class="card-body">
              Ideal para regalar en una ocacion especial.
            </div>
             <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Black Gift Card</button>
              </h5>
            </div>

            <div class="card-body">
              Ideal para regalar en una ocacion especial.
            </div>
          </div>
        </div>
      </div>
    </body>

    				



               <hr>
    		   <footer>
    			  <div class="row">
    				 <div class="col-sm-3 d-flex flex-column">
    					<h5>Redes sociales</h5>
    							
    						<p><span class="oi oi-envelope-closed footer-social-icon"></span> Email</p>
                            <p><span class="oi oi-camera-slr footer-social-icon"></span>Instagram</p>

    				</div>

    						
    				<div class="col-sm-3 d-flex flex-column">
    				<adress>
    						<h5>Asistencia</h5>
                             <p>Medellin,Colombia.</p>
    						 <p>Lunes a viernes</p> 
    						 <p>8am-5pm</p>
    						</adress>
    					</div>
    						<div class="col-sm-3 d-flex flex-column">
    							<h5>Politica</h5>
    							<p>Plazos y entrega</p>
    							<p>Promociones y Descuentos</p>
    							<p> Envio super rapido</p>
    							</div>
    						<div class="col-sm-3 d-flex flex-column">
    						    <h5>Medios de pago</h5>
    						    <p> <span class="oi oi-credit-card footer-pagos-icon"></span>Bancolombia</p>
    						    <p><span class="oi oi-credit-card footer-pagos-icon"></span>Paypal</p>
    						    </div>	
    						
    					</div>
    			</footer>
               </hr>




    					







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>